# test2

merge request approval test.

add again in merge request.

ff-merge test. commit1  
ff-merge test. commit2

semi-linear merge test1  
semi-linear merge test2

change merge scheme to ff while merging test1  
change merge scheme to ff while merging test2

ff-merge without sqluall test 1  
ff-merge without sqluall test 2

ff-merge test end

conflict test in master
